<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Mamma Mia</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sriracha&display=swap"
      rel="stylesheet"
    />

    <!-- https://www.schemecolor.com/pizza-restaurant.php
Name: Dark Charcoal Hex: #2F3234
Name: Vegas Gold Hex: #CFB54F
Name: Web Forest Green Hex: #34912A
Name: Milk Hex: #F9FBF7
Name: Engineering International Orange Hex: #B40614 -->
  </head>
  <body>
    <nav class="navigation">
      <a href="#">Über uns</a>
      <a href="#">Speisekarte</a>
      <a href="#">Öffnungszeiten</a>
    </nav>
    <div class="heroSection">
      <div class="heroText">
        <h1>Pizzeria Mamma Mia</h1>
        <sub>Original italienische Küche aus der Toskana</sub>
        <br />
        <a class="heroButton" , href="#oeffnungszeiten"
          >Öffnnungszeiten ansehen</a
        >
      </div>
    </div>
    <div class="sectionDark">
      <div class="aboutUsLeft">
        <h2>Über uns</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <a
          class="heroButton"
          rel="nofollow"
          target="blank"
          href="https://img.freepik.com/vektoren-kostenlos/digitales-restaurantmenue_52683-45848.jpg?t=st=1736696824~exp=1736700424~hmac=aea714f004c61a736988d8220282b8c3c9b82a54287b895fdd7e34d7886dca64&w=1480"
          >Zur Speisekarte
        </a>
      </div>
      <div class="aboutUsRight">
        <img src="./images/about-1.jpg" alt="Restaurant von draussen" />
        <img src="./images/about-2.jpg" alt="Gastro-Bereich" />
        <img src="./images/about-3.jpg" alt="Pizza" />
      </div>
    </div>
  </body>
</html>
